<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" /> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&family=Outfit:wght@200;300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4687a7b2d4.js" crossorigin="anonymous"></script>
    <title>Project</title>
</head>

<body>

    <header>
        <div class=" header1">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10 ">
                    <h1 class="mt-5">NINTEDANIB IN PROGRESSIVE FIBROSING <br> <span>INTERSTITIAL LUNG DISEASES (ILDs)<sup> 1</sup></span></h1>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row mx-0 mt-5">
              <div class="d-flex">
                <div class=" mx-0 px-0">
                    <i class="fas fa-angle-double-right arrow-icon arrow_right"></i>

                </div>


                <div class="  arrow_left ">
                    <h2 class="arrow-text">Trial design</h2>
                </div>
              </div>
            </div>
        </div>
        <div class="container trial_design mt-5">

            <div class="row mx-auto">
                <div class="col-md-1"></div>
                <div class="col-md-4">
                    <p><span>663 patients</span> in 15 countries</p>
                    <div class="row ">
                        <div class="d-flex ">
                            <div class="">
                                <img src="./img/img1.png"  alt="">
                            </div>
                            <div class="ms-3">
                                <h5>Fibrosis >10% extent on HRCT</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex ">
                            <div class="">
                                <img src="./img/img2.png" class="pt-3" alt="">
                            </div>
                            <div class="ms-3">
                                <h5 class="pt-3">FVC ≥45% predicted</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex ">
                            <div class="">
                                <img src="./img/img3.png" class="pt-3" alt="">
                            </div>
                            <div class="ms-3">
                                <h5 class="pt-3">DLCO ≥30–
                                    <80% predicted>
                                        </80>
                                </h5>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="d-flex ">
                            <div class="">
                                <img src="./img/img4.png" class="pt-3"  alt="">
                            </div>
                            <div class="ms-3">
                                <h5 class="pt-4">ILD progression within previous 24 months</h5>
                            </div>
                        </div>
                    </div>
                    <!-- <p class="trial_">IIP, idiopathic interstitial pneumonia; NSIP, non-specific interstitial pneumonia</p> -->
                </div>
                <div class="col-md-4 mt-2 itp-padd ">
                    <p><b>Clinical ILD diagnoses</b></p>
                    <div class="row ">
                        <div class="d-flex ">
                            <div class="">
                                <img src="./img/img5.png" alt="">
                            </div>
                            <div class="ms-3">
                                <h5>Hypersensitivity pneumonitis</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="d-flex ">
                            <div class="">
                                <img src="./img/img6.png" class="pt-3" alt="">
                            </div>
                            <div class="ms-3">
                                <h5 class="pt-3">Unclassifiable IIP</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="d-flex ">
                            <div class="">
                                <img src="./img/img7.png" class="pt-3" alt="">
                            </div>
                            <div class="ms-3">
                                <h5 class="pt-3">Autoimmune ILDs</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="d-flex ">
                            <div class="">
                                <img src="./img/img8.png" class="pt-3" alt="">
                            </div>
                            <div class="ms-3">
                                <h5 class="pt-3">Idiopathic NSIP</h5>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="d-flex ">
                            <div class="">
                                <img src="./img/img10.png" class="pt-3" alt="">
                            </div>
                            <div class="ms-3">
                                <h5 class="pt-3">Other fibrosing ILDs</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3  ">
                    <img src="./img/img11.png" class="img-fluid " alt="">
                </div>
            </div>
        </div>
        <div class="container">

            <!-- 1st section -->
            <div class="row mt-5">
                <div class="d-flex">
                    <div class=" ">

                        <i class="fas fa-angle-double-right arrow-icon arrow_right-large"></i>
    
                    </div>
    
                    <div class="   arrow_left ">
                        <h2 class="arrow-text">Rationale for nintedanib in progressive fibrosing ILDs</h2>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <ul class="arrow-ul">
                        <li>
                            There are <span class="orange-span">no approved therapies</span> for progressive fibrosing
                            ILDs other <br> than IPF
                        </li>
                        <li>
                            There are <span class="orange-span">clinical and mechanistic similarities</span> among
                            progressive <br> fibrosing ILDs
                        </li>
                        <li>
                            <span class="orange-span">Nintedanib slows disease progression </span> in IPF <sup>2</sup>
                            and decline in <br> pulmonary function in systemic sclerosis associated ILD <sup>3</sup>
                        </li>
                    </ul>
                </div>
            </div>


            <!-- secttion 2nd -->

            <div class="row mt-5">
                <div class="d-flex">
                    <div class=" ">

                        <i class="fas fa-angle-double-right arrow-icon arrow_right"></i>
    
                    </div>
    
                    <div class="   arrow_left ">
                        <h2 class="arrow-text">Aim of the INBUILD® trial</h2>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <ul class="arrow-ul">
                        <li>
                            To investigate the efficacy and safety of nintedanib in a broad range ofn <br> patients with
                            fibrosing ILDs with a progressive phenotype other than IPF
                        </li>
                    </ul>
                </div>
            </div>

            <!-- section 3rd -->


            <!-- sajid -->






            <!-- sectiion 4th -->
            <div class="row mt-5">
                <div class="d-flex">
                    <div class=" ">

                        <i class="fas fa-angle-double-right arrow-icon arrow_right"></i>
    
                    </div>
    
                    <div class="   arrow_left ">
                        <h2 class="arrow-text">Primary endpoints</h2>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-2 image4">
                    <img src="./img/4.PNG" alt="">
                </div>
                <div class="col-md-7">
                    <h2> <span class="orange-span"><b>Annual rate of decline in FVC</b></span> (mL/year) assessed
                        over 52 weeks in:</h2>
                    <ul class="forth-sec">
                        <li>the overall population</li>
                        <li> patients with UIP-like fibrotic pattern on HRCT</li>
                    </ul>
                </div>
            </div>

            <!-- 5th section graph -->
            <!-- /////////////// -->

            <div class="container chart__contn">
                <div class="row">
                    <h3 class="text-center">Nintedanib reduced the annual rate of decline <br> in FVC compared with placebo</h3>
                    <div class="col-md-4">
                        <div class="container">
                            <br />
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
        
                                    <div id="chartContainer" class="mb-5" style="height: 300px; width: 100%;"></div>
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 g-0">
                        <div class="container">
                            <br />
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
        
                                    <div id="chartContainer2" class="mb-5" style="height: 300px; width: 100%;"></div>
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 g-0">
                        <div class="container">
                            <br />
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
        
                                    <div id="chartContainer3" class="mb-5" style="height: 300px; width: 100%;"></div>
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





            <!-- 6th section -->

            <div class="row mt-5">
                <div class="d-flex">
                    <div class=" ">

                        <i class="fas fa-angle-double-right arrow-icon arrow_right"></i>
    
                    </div>
    
                    <div class="   arrow_left ">
                        <h2 class="arrow-text">Secondary endpoints</h2>
                    </div>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <ul class="forth-sec">
                        <li>
                            Change from baseline in King’s Brief Interstitial Lung Disease (K-BILD) <br> questionnaire
                            at Week 52
                        </li>
                        <li>
                            Time to first acute exacerbation or death over 52 weeks
                        </li>
                        <li>
                            Time to death over 52 weeks
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Chart  -->

            <div class="container bor-round">
                <div class="row d-flex ">
                    <div class="col-md-6">
                        <div class="container mt-3  ">

                      
                            <h3 class=""><span class="orange-span"> Change from baseline in</span>
                                K-BILD total score in the overall
                                population at Week 52</h3>
                            
                        
                            <div class="row mt-5">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
        
                                    <div id="chartContainer4" class="mb-5" style="height: 300px; width: 100%;"></div>
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <h2 class="mb-5"><span class="orange-span"><b>Time to event</b></span> in the
                            overall population over 52 weeks</h2>
                            <div class="row first">
                                <div class="col-4"></div>
                                <div class="col-4">
                                    <h6>Proportion of patients <br>
                                        with event, %</h6>
                                </div>
                                <div class="col-4">
                                    <h6>Hazard ratio <br>
                                        (95% CI)</h6>
                                </div>
                            </div>
                            <div class="row secound">
                                <div class="col-4"></div>
                                <div class="col-2">
                                    <h6><span class="blue-span">Nintedanib <br>
                                        n=332</span></h6>
                                </div>
                             
                                <div class="col-2">
                                    <h6><span class="orange-span"><b>Placebo <br>
                                        n=330</b></span></h6>
                                </div>
                                
                            </div>
                            <div class="row third">
                                <div class="col-4">
                                    <h6><b>Exacerbation or death</b></h6>
                                </div>
                                <div class="col-2">
                                    <h6><span class="blue-span"><b>7.8</b></span></h6>
                                </div>
                                <div class="col-2">
                                    <h6><span class="orange-span"><b>9.7</b></span></h6>
                                </div>
                                <div class="col-4">
                                    <h6>0.80 (0.48, 1.34)</h6>
                                </div>
                            </div>
    
                            <div class="row forth">
                                <div class="col-4">
                                    <h6><b>Death</b></h6>
                                </div>
                                <div class="col-2">
                                    <h6><span class="blue-span"><b>4.8</b></span></h6>
                                </div>
                                <div class="col-2">
                                    <h6><span class="orange-span"><b>5.1</b></span></h6>
                                </div>
                                <div class="col-4">
                                    <h6>0.94 (0.47, 1.86)</h6>
                                </div>
                            </div>
                    </div>
                </div>
            </div>

            
            <!-- //////////  -->





            <div class="row mt-5">
                <div class="d-flex">
                    <div class=" ">

                        <i class="fas fa-angle-double-right arrow-icon arrow_right"></i>
    
                    </div>
    
                    <div class="   arrow_left ">
                        <h2 class="arrow-text">Safety results</h2>
                    </div>
                </div>
            </div>

            <div class="row margi mt-5">
              <div class="d-flex ">
                <div class=" arrow-img">
                    <img src="./img/1.PNG" class="img-fluid" alt="">
                </div>
                <div class="">
                    <div class="arrow-head">
                        <h2>Adverse event</h2>
                        <h3>Any <br>
                            Any serious <br>
                            Leading to discontinuation</h3>
                    </div>
                </div>
                <!-- <div class="col-md-1"></div> -->
                <div class=" percent">
                    <h2 class="">Nintedanib, %</h2>
                    <h3>95.5 <br>
                        32.2 <br>
                        19.6</h3>
                </div>
                <div class=" orang">
                    <h2>Placebo, %</h2>
                    <h3>89.4 <br>
                        33.2 <br>
                        10.3</h3>
                </div>
              </div>
            </div>

            <div class="row text-span mt-5">
                <div class="col-md-6">
                    <h2>Most frequent adverse event was diarrhoea: <br>
                        <span class="blue-span">66.9%</span> of patients with <span class="blue-span">nintedanib</span>
                        <br>
                        <span class="orange-span">23.9%</span> of patients with <span class="orange-span">placebo</span>
                    </h2>
                </div>
                <!-- <div class="col-md-1"></div> -->
                <div class="col-md-5">
                    <h2>Hepatic adverse events were more
                        common in patients treated with
                        nintedanib than placebo</h2>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-12 border-blue">
                    <h1 class="showed">. INBUILD® showed that:</h1>
                    <h3 class="slowed"><span class="orange-span"> nintedanib slowed the progression of ILD</span> in
                        patients with progressive <br>
                        fibrosing ILD independent of the fibrotic pattern on HRCT</h3>
                </div>
            </div>


        </div>
        <div class="container-fluid main__footer ">
            <div class="row mt-5 radiu ">
                <div class="col-md-12 back-blue paddi">
                    <p class="footer-last">*From New England Journal of Medicine, Flaherty et al, Nintedanib in
                        progressive fibrosing interstitial lung diseases, doi: 10.1056/NEJMoa1908681. Copyright © 2019.
                        Massachusetts Medical Society. <br>
                        Reprinted with permission from Massachusetts Medical Society. <br>
                        1. Flaherty KR, et al. N Engl J Med 2019; doi: 10.1056/NEJMoa1908681; 2. Richeldi L, et al. N
                        Engl J Med 2014;370:2071–2082; 3. Distler O. N Engl J Med 2019;380:2518–2528</p>

                </div>
            </div>
            <div class="row backk-blue">
                <div class="col-md-3 paddi ">
                    <p class="footer-border">
                        SC-CRP-04177 <br>
                        Date of preparation July 2019
                    </p>
                </div>
                <div class="col-md-7"></div>
                <div class="col-md-1 mt-4 img-footer mb-5">
                    <img src="./img/3.PNG" alt="">
                </div>
                <div class="col-md-1"></div>

            </div>
        </div>

    </section>


    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    </script>

    <script src="script.js"></script>
</body>

</html>